{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text-de",
				"text-decoration"
			],
			[
				"inline",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 294.0,
		"selected_items":
		[
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"packagage",
				"Package Control: Upgrade Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Sites/lvlfr4/app/config/app.php",
		"/E/Sites/lvlfr4/vendor/laravel/framework/src/Illuminate/Support/NamespacedItemResolver.php",
		"/E/Sites/lvlfr4/vendor/laravel/framework/src/Illuminate/Translation/Translator.php",
		"/E/Sites/lvlfr4/vendor/laravel/framework/src/Illuminate/Support/Facades/Lang.php",
		"/E/Sites/lvlfr4/tests/acceptance/WelcomeCept.php",
		"/E/Sites/lvlfr4/app/views/base/layout.blade.php",
		"/E/Sites/lvlfr4/src/Lvlfr/Website/Controller/HomeController.php",
		"/E/Sites/lvlfr4/app/routes.php",
		"/E/Sites/lvlfr4/public/css/style.css",
		"/E/Sites/lvlfr4/composer.json",
		"/E/Sites/lvlfr4/bootstrap/compiled.php",
		"/E/Sites/lvlfr4/laravelfrance4.sublime-project",
		"/C/Users/Julien/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/E/Sites/lvlfr4/.gitignore",
		"/E/Sites/lvlfr4/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php",
		"/E/Sites/lvlfr4/src/Lvlfr/Website/routes.php",
		"/E/Sites/lvlfr4/tests/acceptance.suite.yml",
		"/E/Sites/lvlfr4/tests/functional.suite.yml",
		"/E/Sites/lvlfr4/tests/_log/WelcomeCept.php.page.fail.html",
		"/E/Sites/lvlfr4/tests/_log/acceptance-2013-05-25",
		"/E/Sites/lvlfr4/src/Lvlfr/Website/views/index.blade.php",
		"/E/Sites/lvlfr4/public/css/font-awesome.min.css",
		"/E/Sites/lvlfr4/vendor/composer/autoload_real.php",
		"/E/Sites/lvlfr4/public/css/normalize.css",
		"/E/Sites/lvlfr4/public/js/moderniz.js",
		"/E/Sites/lvlfr4/vendor/laravel/framework/src/Illuminate/Support/Facades/Blade.php",
		"/E/Sites/lvlfr4/vendor/laravel/framework/src/Illuminate/View/Environment.php",
		"/E/Sites/lvlfr4/src/Website/routes.php",
		"/E/Sites/lvlfr4/src/Website/Controller/HomeController.php",
		"/E/Sites/lvlfr4/src/Website/views/index.blade.php",
		"/E/Sites/lvlfr4/bootstrap/autoload.php",
		"/E/Sites/lvlfr4/vendor/autoload.php",
		"/E/Sites/lvlfr4/vendor/laravel/framework/src/Illuminate/Foundation/Application.php",
		"/E/Sites/lvlfr4/Vagrantfile",
		"/E/Sites/lvlfr4/vagrant-chef/chef/data_bags/sites/default.json",
		"/C/Users/Julien/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/E/Sites/lvlfr4/bootstrap/start.php",
		"/E/Sites/lvlfr4/bootstrap/paths.php",
		"/C/Windows/System32/Drivers/etc/hosts",
		"/E/Sites/laravel-France/bundles/docs/documents/v4/eloquent.md",
		"/E/Sites/laravel-France/bundles/docs/documents/v4/controllers.md",
		"/E/Sites/laravel-France/bundles/forums/views/category/index.blade.php",
		"/E/Sites/laravel-France/bundles/forums/config/forums.php",
		"/E/Sites/laravel-France/bundles/forums/models/forumtopic.php",
		"/E/Sites/laravel-France/bundles/forums/models/forumcategory.php",
		"/E/Logiciels/mIRC/scripts/popups.ini",
		"/E/Logiciels/mIRC/scripts/users.ini",
		"/E/Sites/laravel-France/Vagrantfile",
		"/E/Sites/laravel-France/vagrant-chef/chef/data_bags/sites/default.json",
		"/E/Sites/laravel-France/bundles/oneauth/config/local/api.php",
		"/E/Sites/laravel-France/paths.php",
		"/E/Sites/laravel-France/bundles/oneauth/start.php",
		"/E/Sites/laravel-France/application/config/database.php",
		"/E/Sites/laravel-France/application/config/database.php.dist",
		"/E/Sites/laravel-France/application/config/email.php",
		"/E/Logiciels/mIRC/scripts/vars.ini",
		"/E/Logiciels/mIRC/scripts/aliases.ini",
		"/E/Logiciels/mIRC/scripts/AutoLogin.ini",
		"/E/Sites/monprojet/Vagrantfile",
		"/E/Logiciels/mIRC/defaults/mirc.ini",
		"/E/Logiciels/mIRC/defaults/urls.ini",
		"/E/Logiciels/mIRC/defaults/servers.ini",
		"/C/Users/Julien/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Julien/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"E:\\Sites\\lvlfr4\\vendor"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"load",
			"loaded",
			"parsekey",
			"url",
			"10px",
			"header > ul",
			" <li><a href=\"/\"",
			"addNamespace",
			"stopsection",
			"show",
			"stop",
			"section",
			"addLocation",
			"$loader",
			"namespace",
			"path(",
			"'",
			"path(",
			"path.",
			"instance",
			"path",
			"path.",
			"path",
			"getAdminProfile",
			"pastFromTenDays",
			"default",
			"app.local",
			"git"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "laravelfrance4.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app.",
				"app\\config\\app.php"
			],
			[
				"namespaceditemre",
				"vendor\\laravel\\framework\\src\\Illuminate\\Support\\NamespacedItemResolver.php"
			],
			[
				"translator",
				"vendor\\laravel\\framework\\src\\Illuminate\\Translation\\Translator.php"
			],
			[
				"lang",
				"vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Lang.php"
			],
			[
				"style.css",
				"public\\css\\style.css"
			],
			[
				"font",
				"public\\css\\font-awesome.min.css"
			],
			[
				"blade",
				"vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Blade.php"
			],
			[
				"bladeco",
				"vendor\\laravel\\framework\\src\\Illuminate\\View\\Compilers\\BladeCompiler.php"
			],
			[
				"compiled.php",
				"bootstrap\\compiled.php"
			],
			[
				"routes.php",
				"src\\Lvlfr\\Website\\routes.php"
			],
			[
				"lvlfrwbcon",
				"src\\Lvlfr\\Website\\Controller\\HomeController.php"
			],
			[
				"vendorautoload.php",
				"vendor\\autoload.php"
			],
			[
				"illuminate/foundation/application",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php"
			],
			[
				"approute",
				"app\\routes.php"
			],
			[
				"illuapplication.",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php"
			],
			[
				"v4controllers.md",
				"bundles\\docs\\documents\\v4\\controllers.md"
			],
			[
				"v4eloquent.m",
				"bundles\\docs\\documents\\v4\\eloquent.md"
			],
			[
				"forumtopic",
				"bundles\\forums\\models\\forumtopic.php"
			],
			[
				"forumcategblade",
				"bundles\\forums\\views\\category\\index.blade.php"
			],
			[
				"forumconfig",
				"bundles\\forums\\config\\forums.php"
			],
			[
				"modelforum",
				"bundles\\forums\\models\\forumtopic.php"
			],
			[
				"bundleforummodel",
				"bundles\\forums\\models\\forumcategory.php"
			],
			[
				"oneauthstart",
				"bundles\\oneauth\\start.php"
			],
			[
				"vagran",
				"Vagrantfile"
			],
			[
				"vagrantf",
				"Vagrantfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
